spring.datasource.url=jdbc:h2:tcp://localhost/~/jshop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# at the beginning, drop and re-craete tables
spring.jpa.hibernate.ddl-auto=create

# logging SQL for running hibernate in System.out
# spring.jpa.properties.hibernate.show_sql=true
#
spring.jpa.properties.hibernate.format_sql=true

# logger log SQL for running hibernate
logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type=trace